PORT=5000
MONGO_URI=mongodb+srv://chelimelanikhil:chelimelanikhil123@cluster0.eaecb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=sdfgfhjesd56yujxss5yuycfgdxr4ware7ygdfzr5tghfg
EMAIL_USER=naninikhil35421@gmail.com
EMAIL_PASS=xhmc jnmm aonx dboz



